{
  "project_name": "OPS Framework",
  "project_type": "odoo_erp",
  "version": "v1.1.0",
  "odoo_version": "19.0",
  "database": {
    "name": "mz-db",
    "type": "postgresql",
    "container": "gemini_odoo19_db"
  },
  "docker": {
    "container": "gemini_odoo19",
    "compose_file": "docker-compose.yml"
  },
  "modules": [
    "ops_matrix_core",
    "ops_matrix_accounting",
    "ops_matrix_reporting",
    "ops_matrix_asset_management"
  ],
  "git": {
    "repo": "github.com:MoeZayour/claude_ops.git",
    "branch": "main",
    "current_tag": "v1.1.0"
  },
  "work_directories": [
    "addons/ops_matrix_core",
    "addons/ops_matrix_accounting",
    "addons/ops_matrix_reporting",
    "addons/ops_matrix_asset_management"
  ],
  "ignore_directories": [
    "_backup",
    ".roo",
    "logs",
    "documentations",
    "__pycache__",
    "*.pyc"
  ],
  "completion_status": {
    "phase_1": "complete",
    "phase_2": "complete",
    "phase_3": "verifying",
    "phase_4": "pending"
  }
}
